<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CRM Management</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style_custom.css" />
  </head>

  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <div class="container">
      <div
        class="portfolio-single-wrap unslate_co--section"
        id="portfolio-single-section"
      >
        <div class="portfolio-single-inner">
          <h2 class="heading-portfolio-single-h2" id="reworking-header">
            CRM Management
          </h2>

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item black-writing bold">Respond to adhoc CRM updates quickly</li>
                  <li class="list-group-item black-writing bold">Help sellers to gain a full view of their pipeline</li>
                  <li class="list-group-item black-writing bold">Create reports to give sellers insight into future opportunities</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="site-copyright">
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All rights reserved | This template is made with
      <i class="icon-heart" aria-hidden="true"></i> by
      <a href="https://colorlib.com" target="_blank" class="white-writing">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
